.salesHeader {
  box-shadow: 0 1px 10px -3px rgb(0 0 0 / 50%);
}

.salesHeaderTitle {
  color: var(--vs-color-primary);
  font-size: 16px;
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  padding: 10px 15px;
  height: 20px;
}

.salesHeaderBar {
  padding: 15px 15px;
  display: flex;
  align-items: center;
  background: var(--color-secondarybackground);
}

.salesHeader-section {
  width: 25%;
  font-weight: bold;
  font-size: 12px;
}

.dropdown {
  border: none !important;
  background: none !important;
  font-size: 15px;
  padding: 10px 5px;
  width: 100%;
}

.dropdown:focus {
  outline: none;
  border-radius: 8px;
  border: 1px solid var(--vs-color-primary);
  box-shadow: 0 0 5px var(--vs-color-primary);
}

.dropdownList {
  color: var(--vs-color-primary);
  padding-top: 10px !important;
}

.listIcon {
  color: var(--vs-color-primary);
  height: 45px;
  width: 45px;
  font-size: 47px;
}

@media (max-width: 700px) {
  .salesHeaderBar {
    display: inline-block;
    width: 100%;
  }

  .status-mobile {
    width: 50%;
    float: left;
    margin-bottom: 20px;
  }

  .searchbar-mobile {
    width: 50%;
    float: left;
    margin-bottom: 20px;
  }

  .pagenumber-mobile {
    width: 50%;
  }

  .searchbutton-mobile {
    width: 50%;
    float: right;
    margin-top: -15px;
  }

}

.searchInputSearch {
  width: 100%;
  position: relative;
}

.grid {
  margin-top: 5px;
  box-shadow: 0 1px 10px -3px rgb(0 0 0 / 50%);
}


::ng-deep .mat-select-panel::-webkit-scrollbar {
  -webkit-appearance: none;
}

::ng-deep .mat-select-panel::-webkit-scrollbar:vertical {
  width: 4px;
}

::ng-deep .mat-select-panel::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #888;
}

// tr.mat-row:hover {
//     background-color: #E0E0E0;
// }

.paddingBottom1 {
  padding-bottom: 1%;
}


.selectLabelDiv {
  width: auto;
  display: inline-block;
  padding-right: 10px;
}

.selectLabel {
  color: #0000008a;
}

.matSelect {
  width: 60%;
  margin: auto;
  padding: 8px;
  display: inline-block;
}

.matSelect:hover {
  border-radius: 8px;
  box-shadow: 0 0 5px var(--vs-color-primary);
}

.matSelect:focus {
  border-radius: 8px;
  box-shadow: 0 0 5px var(--vs-color-primary);
  outline: 0px;
}

.matSelect:active {
  border-radius: 8px;
  box-shadow: 0 0 5px var(--vs-color-primary);
  outline: 0px;
}

.matSelectAlign {
  text-align: left;
  font-size: 15px;
}

.vsSiteLink {
  font-size: 15px;
  font-weight: bolder;
  color: var(--color-secondary);
}

.search_Container {
  display: flex;
  gap: 10px;
}

// ::ng-deep .mat-form-field-wrapper {
//   padding-bottom: 0;
// }

.searchbarIcon {
  display: flex;
  margin-left: 10px;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 8px;
}

::ng-deep .ngx-pagination {
  margin: 0;
  padding: 0;
}

.paginationList {
  display: flex;
  justify-content: center;
}

.ListingDiv {
  background: var(--color-white);
  border: 4px solid var(--color-white);
  border-radius: 15px;
  box-shadow: 0 0 15px var(--color-grey), 0 0 5px var(--color-grey) inset;
  width: 100%;
}


.ListingBorder {
  border-radius: 10px;
  // box-shadow: inset 0 0 10px var(--color-light-grey);
}

.ListingHeader {
  background: var(--vs-color-primary);
  border-radius: 12px 12px 0 0;
  color: var(--color-white);
  min-height: 45px;
  align-items: center;
  display: flex;
}

.ListingHeaderText {
  padding: 10px 0 8px 12px;
  width: 40%;
  line-height: 1.3;
}

.ListingHeaderDotIcon {
  color: var(--color-white);
  text-align: center;
  width: 15%;
  word-break: break-word;
  line-height: 1;

}

.dotIcon {
  font-size: 35px;
}

.ListingBodyText {
  padding: 12px 12px 0px;
  line-height: 1.4;
  display: flex;
}


.summeryValue {
  width: 100%;
  padding: 5px;
}

.subHeadingText {
  margin: 12px 0px 12px;
}

.subText {
  width: 90px;
}

.reportImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.property-details {
  width: 100%;
  // padding: 20px 10px 30px;
  background-color: var(--color-light-grey);
  margin-top: 2%;
}

.dataCol {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 35px;
  margin-left: 30px;
}

.dataGride {
  width: 30%;
  min-width: 250px;
}

@media only screen and (max-width: 1150px) {
.dataCol {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0px;
  margin-left: 0px;
}

.dataGride {
  width: 30%;
  min-width: 250px;
  padding-bottom: 20px;
  margin: auto;
}
}

.rightData {
  display: inline-block;
  text-align: center;
  width: 50%;
}

.leftData {
  width: 50%;
  display: inline-block;
  text-align: center;
}

.footerData {
  padding: 8px 10px 5px;
  display: flex;
  justify-content: space-between;
}

.grid_Text {
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 190px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grid_Date {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 190px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ptb-10{
  padding:10px 0 0 0px;
}
.shareIcon {
  display: flex;
  align-items: center;
}

.productNameText {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media only screen and (max-width: 1100px) {
  .dataGride {
    width: 50%;
    padding: 15px;
  }
}

.summary-value {
  padding: 5px 0px;
  font-size: 18px;
  font-weight: 500;
  color: var(--vs-color-primary);
  line-height: 25px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.summary-subtitle {
  font-size: 14px;
  color: var(--vs-color-black);
  font-weight: 500;
  line-height: 18px;
}


.printIcon {
  font-size: 20px;
  color: var(--vs-color-icon-gray);
  display: inline-block;
}

.order_Number_Link {
  color: var(--vs-color-primary);
}

.td_Payment_Status {
  display: flex;
  align-items: center;
  margin: 5px 0;
  justify-content: space-between;
}

.printIconGrid {
  text-align: right;
  width: 160px;
}

.card_PaymentSection {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
  width: 58%;
  cursor: pointer;
}

.fancyColumn1 {
  border: 1px solid #FE290F;
  color: #FE290F;
}

.fancyColumn2 {
  border: 1px solid #0289fb;
  color: #0289fb;
}

.fancyColumn3 {
  border: 1px solid #00A016;
  color: #00A016;
}

.fancyColumn4 {
  color: #FE9300;
}

.fancyColumn5 {
  color: var(--vs-color-primary);
}

.fancyColumnDay6 {
  color: #00AFEA;
}

.fancyColumn {
  display: inline-block;
  padding: 2px 10px;
}

.fancyColumnStatus {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 5px;
}

.selectPicker {
  width: 135px;
  display: inline-block;
  margin-bottom: 5px;
}

.vsecom_tableCardContent {
  padding: 0;
  font-weight: 400;
  line-height: 21px;
  font-size: 14px;
  font-family: Roboto;
  color: var(--vs-color-black);
  max-width: 175px;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;

}

.paymentStatus {
  color: var(--color-white);
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
  border: unset;
}

.cardButton {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.buttonRes {
  width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.textSize {
  width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.gridSize {
  font-size: 12px;
}

.fontSize {
  font-size: 12px;
}

.gridtextSize {
  font-size: 14px;
}

.quantityCountColor0,
.fancyColumnStatusR0 {
  background: #00AFEA;
}

.quantityCountColor1,
.fancyColumnStatusR1 {
  background: #d55443;
}

.quantityCountColor2,
.fancyColumnStatusR2 {
  background: #0289fb;
}

.quantityCountColor3,
.fancyColumnStatusR3 {
  background: #00A016;
}

.quantityCountColor4,
.fancyColumnStatusR4 {
  background: #FE9300;
}

.editIcon {
  margin-right: 5px;
  color: var(--vs-color-primary);
}

.orderDetails_Icons {
  display: flex;
  align-items: center;
  gap: 7px;
}

.card_Date_Status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toprightcroner {
  position: absolute;
  top: 8px;
  right: 0px;
  font-size: 18px;
  cursor: pointer;
}

::ng-deep .orderStatus{
  height: 200px !important;
  padding-top: 8px;
  padding-bottom: 8px;
}

.grid_OrderNum {
  display: flex;
}

.cursor_p {
  cursor: pointer !important;
}

.orderDateCell {
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 5px;
}

td.mat-cell {
  padding: 0px 5px;
}

th.mat-header-cell {
  padding: 0px 5px;
}

.customDate {
  background: var(--color-secondarybackground);
  padding-right: 1%;
}

.transactionHeading{
  padding-left: 15px !important;
}


.fancyColumnStatus1 {
  background-color: #ffdfdb;
  color: #FE290F;
}

.fancyColumnStatus2 {
  color: #0289fb;
  background-color: #daedfc;
}

.fancyColumnStatus3 {
  background-color: #d8ffde;
  color: #00A016;
}

.fancyColumnStatus4 {
  background-color: #fff4e4;
  color: #5ad6fc;
}

.fancyColumnStatus5 {
  background-color: #fee4ff;
  color: var(--vs-color-primary);
}

.fancyColumnStatus6 {
  background-color: #cbc7f0;
  color: #020066;
}

.fancyColumnStatus7 {
  background-color: #fce5ea;
  color: #ca0762;
}

.fancyColumnStatus8 {
  background-color: #f3edd3;
  color: #ff0095;
}

.fancyColumnStatus9 {
  background-color: #def1f8;
  color: #002c66;
}

.fancyColumnStatus10 {
  background-color: #ebfcb0;
  color: #006611;
}

.noOrderShareIcon{
  position: absolute;
  right: 10px;
}

.noOrderShareIconDiv{
  position: relative;
}